<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        th {
            padding: 10px;
            text-align: center;
        }
        td{
            padding: 10px;
            text-align: left;
        }
        .title p{
         
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .table{
            width: 25%;
            border: 1px solid black;
            
        }
        h1{
            text-align: center;
            font-size: medium;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <div class="table">
        <h1>Classic Movie Day</h1>
        <table>
            
            <tr>
                <th></th>
                <th>5 pm</th>
                <th>7 pm</th>
                <th>9 pm</th>
                <th>11 pm</th>
            </tr>
            <tr>
                <th>Screen one</th>
                <td>Star War</td>
                <td>Empire Strikes Back</td>
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>
            <tr>
                <th >Screen two</th>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2">Gone With the Wind</td>
                
            </tr>
            <tr>
                <th>Screen three</th>
                <td colspan="2">2001: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>
            </tr>
        </table>
    </div>
</body>
</html>