<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central</title>
    <style>
       .table{
           border: 1px solid black;
            width: 45%;
            padding: 5px;
        }
        .table h1{
            text-align: center;
            font-size: 15px;
            font-weight: normal;
        }
        table{
           
            border: 2px solid rgb(157, 0, 181);
            border-collapse: collapse
        }
        th {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            
            padding: 10px;
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table h1{
            text-align: center;
            font-size: medium;
            font-weight: normal;
        }
    
    </style>
    
</head>
<body>
    <div class="table">
        <h1>All time list in central</h1>
        <table>
            
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th>6:00</th>
                <td colspan="7">National news</td>
            </tr>
            <tr>
                <th>6:30</th>
                <td colspan="7">Local News</td>
            </tr>
            <tr>
                <th>7:00</th>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>

            </tr>
            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
            </tr>
            <tr>
                <th>8:00</th>
                <td rowspan="4", colspan="4">The Class musical conection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Sartuday Nite Jazz</td>
                <td rowspan="4">The Indie Conection</td>

            </tr>
            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <th>9:30</th>
                <td>Relax</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="7">World New Feed</td>
            </tr>
        </table>
    </div>
</body>
</html>